# FlowerProjectDemo

./: README.md  build.gradle  settings.gradle  졸업프로젝트 테이블 목록.xlsx
src/main/java/com/example/Flower/: FlowerApplication.java  MakeInitData.java
src/main/java/com/example/Flower/Util/: ImageUploader.java
src/main/java/com/example/Flower/api/: CMCommentApiController.java  CMPostApiController.java  CMRecommentApiController.java  ScreenshotApiController.java  SessionLoginApiController.java  UdpApiController.java  UserApiController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.mustache  main.mustache  plants.mustache  postDetail.mustache  postForm.mustache  postList.mustache  stream.mustache  udpData.mustache
src/main/resources/templates/announces/: edit.mustache  homeannounceindex.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/cmComment/: commentList.mustache
src/main/resources/templates/cmPost/: homepostList.mustache  postDetail.mustache  postForm.mustache
src/main/resources/templates/guestbook/: guestbookpage.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/sessionLogin/: admin.mustache  home.mustache  info.mustache  join.mustache  login.mustache  mypage.mustache
src/main/resources/templates/users/: edit.mustache  inactive_index.mustache  inactive_show.mustache  index.mustache  new.mustache  show.mustache
src/test/java/com/example/Flower/: FlowerApplicationTests.java
(+62 files in other folders)
