spring.application.name=Flower
server.servlet.encoding.force=true

server.port=8081
spring.sql.init.encoding=utf-8

### h2-console
#spring.h2.console.enabled=true
#DB URL\uC124\uC815
#1. \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
#2. \uACE0\uC815 URL \uC124\uC815\uD558\uAE30
#spring.datasource.url=jdbc:h2:mem:springdb

### MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/flower
spring.datasource.username=root
spring.datasource.password=drkim4926^

spring.jpa.deferdatasource-initialization=false

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
